GeneticAlgorithm/Windows/MainWindow.xaml

<Window x:Class="AlgoritmoGenetico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:AlgoritmoGenetico.Converters"
        mc:Ignorable="d"
        Title="Algoritmo Genético" 
        Height="399" Width="850"
        Icon="../Resources/icon.ico"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Background="LightGray">

    <Window.Resources>
        <converters:ReverseVisibilityToBoolConverter x:Key="ReverseVisibilityToBoolConverter"></converters:ReverseVisibilityToBoolConverter>
        <converters:ReverseBoolConverter x:Key="ReverseBoolConverter"></converters:ReverseBoolConverter>
        <converters:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter"></converters:VisibilityToBoolConverter>
    </Window.Resources>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="352"></ColumnDefinition>
            <ColumnDefinition Width="235"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="185"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Height="352" Grid.RowSpan="2">
            <Canvas x:Name="Canvas"></Canvas>
        </Border>

        <Grid Grid.Row="0" Grid.Column="1" Margin="15, 0, 0, 0"
                  HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Taxa de Crossover" FontWeight="Bold" Margin="0, 5, 0 ,0"></TextBlock>
            <TextBox Text="{Binding CrossoverRate}" IsEnabled="{Binding IsSearching, Converter={StaticResource ReverseBoolConverter}}" MaxLength="3" TextAlignment="Center" Grid.Column="1" Grid.Row="0" Height="22"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Taxa de Mutação" FontWeight="Bold" Margin="0, 5, 0 ,0"></TextBlock>
            <TextBox Text="{Binding MutationRate}" IsEnabled="{Binding IsSearching, Converter={StaticResource ReverseBoolConverter}}" MaxLength="3" TextAlignment="Center" Grid.Column="1" Grid.Row="1" Height="22"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Tamanho da População" FontWeight="Bold" Margin="0, 5, 0 ,0"></TextBlock>
            <TextBox Text="{Binding PopulationSize}" IsEnabled="{Binding IsSearching, Converter={StaticResource ReverseBoolConverter}}" TextAlignment="Center" Grid.Column="1" Grid.Row="2" Height="22"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Número máximo de gerações" FontWeight="Bold" Margin="0, 5, 0 ,0"></TextBlock>
            <TextBox Text="{Binding MaxNumberOfGenerations}" IsEnabled="{Binding IsSearching, Converter={StaticResource ReverseBoolConverter}}" TextAlignment="Center" Grid.Column="1" Grid.Row="3" Height="22"></TextBox>

            <CheckBox IsChecked="{Binding ElitismEnabled}" IsEnabled="{Binding IsSearching, Converter={StaticResource ReverseBoolConverter}}" Grid.Column="0" Grid.Row="4" Content="Elitismo" FontWeight="Bold" Margin="0, 5, 0 ,0"></CheckBox>

            <Button Content="Buscar melhor caminho" Command="{Binding SearchMazePathCommand}" Visibility="{Binding IsSearching, Converter={StaticResource ReverseVisibilityToBoolConverter}}" 
                    FontWeight="SemiBold" BorderThickness="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Background="GhostWhite"></Button>

            <Button Content="Cancelar" Command="{Binding CancelCommand}" Visibility="{Binding IsSearching, Converter={StaticResource VisibilityToBoolConverter}}" 
                    FontWeight="SemiBold" BorderThickness="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Background="GhostWhite"></Button>

        </Grid>

        <GroupBox Grid.Row="1" Grid.Column="1" Margin="5 0 0 0" Header="Detalhes do Individuo" FontWeight="Bold" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Content="Geração do individuo:" Grid.Row="0" FontWeight="Normal"></Label>
                <Label Content="{Binding SelectedIndividual.Generation}" Grid.Row="0" Grid.Column="1" Foreground="Red"></Label>

                <Label Content="Aptidão do individuo:" Grid.Row="1" FontWeight="Normal"></Label>
                <Label Content="{Binding SelectedIndividual.Fitness}" Grid.Row="1" Grid.Column="1" Foreground="Red"></Label>

                <Label Content="Caminhos percorridos:" Grid.Row="2" FontWeight="Normal"></Label>
                <Label Content="{Binding SelectedIndividual.FieldsTraveledCount}" Grid.Row="2" Grid.Column="1" Foreground="Red"></Label>

                <Label Content="Caminhos repetidos:" Grid.Row="3" FontWeight="Normal"></Label>
                <Label Content="{Binding SelectedIndividual.RepeatedFields}" Grid.Row="3" Grid.Column="1" Foreground="Red"></Label>

                <Label Content="Paredes atingidas:" Grid.Row="4" FontWeight="Normal"></Label>
                <Label Content="{Binding SelectedIndividual.WallHits}" Grid.Row="4" Grid.Column="1" Foreground="Red"></Label>
            </Grid>
        </GroupBox>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" BorderThickness="2" BorderBrush="AliceBlue" Margin="5 0 0 0" IsEnabled="{Binding IsSearching, Converter={StaticResource ReverseBoolConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                          BorderBrush="Transparent" Background="Transparent" Padding="0" BorderThickness="0">
                <ItemsControl x:Name="ItemsControl" BorderBrush="Transparent" BorderThickness="0" ItemsSource="{Binding BestIndividuals}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#E0E0E0">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Button Command="{Binding DrawIndividualCommand}" CommandParameter="{Binding }">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Grid.Row="0" Grid.Column="0" Height="27" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Content="Individuo da geração:"/>
                                            <Label Grid.Row="0" Grid.Column="1" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   FontWeight="Bold" Content="{Binding Generation}" Margin="0, -1, 0, 0" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
